<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Allen Wu</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
  <div class="slackPage">
    <nav>
      <a href="#"><img src="./images/logo-dark-blue.png" style="margin-top:40px;margin-left:30px;"></a>
      <ul>
        <li><a href="https://slack.com/is">Product</a></li>
        <li><a href="https://slack.com/pricing">Pricing</a></li>
        <li><a href="https://get.slack.help/hc/en-us">Support</a></li>
        <li><a href="https://slack.com/create">Create a team</a></li>
        <li><a href="https://slack.com/get-started">Find your team</a></li>
        <li><a href="https://slack.com/signin" class="signInBtn">Sign In</a></li>
      </ul>
    </nav>   

    <div id="mainContent">

          <h1 id="centerTitle">Where Work
            <sup> <img src="./images/asterisk.png"> </sup>
            <br> Happens
          </h1>

          <h2 id="centerSubTitle">
            <sup> <img src="./images/asterisk.png" style="width:16px;height:16px"> </sup>
            Whatever work means for you, Slack brings all the pieces and <br> people you need together so you can actually get things done.
          </h2>

          <img src="./images/illustration_wall.png" id="mainContentBackground">
    </div>


  </div>

</body>

</html>
